# README #
Beamer + pdf + reference for an introduction on rendering.
Talk given for an Imagine reading group, LIGM ENPC in 2017.
If you need to compile it, or need the references, drop me a line at thibaultdotgroueixdot2012atpolytechniquedotorg