%Colors
\definecolor{darkprimary}{HTML}{1976D2}
\definecolor{primary}{HTML}{2196F3}
\definecolor{lightprimary}{HTML}{BBDEFB}
\definecolor{accentcolor}{HTML}{FF5252}
\definecolor{primarytext}{HTML}{212121}
\definecolor{text}{HTML}{FFFFFF}
\definecolor{secondarytext}{HTML}{727272}
\definecolor{divider}{HTML}{B6B6B6}
\definecolor{primarygreen}{HTML}{388E3C}
\definecolor{secondarygreen}{HTML}{4CAF50}
\definecolor{lightgreen}{HTML}{C8E6C9}


\setbeamercolor{lower separation line head}{bg=primary} 
\setbeamercolor{lower separation line foot}{bg=darkprimary} 
\setbeamercolor{normal text}{fg=black,bg=white} 
\setbeamercolor{alerted text}{fg=accentcolor} 
\setbeamercolor{example text}{fg=secondarytext} 
\setbeamercolor{structure}{fg=primarytext} 
\setbeamercolor{subtitle}{fg=secondarytext}
\setbeamercolor{author}{fg=secondarytext}
\setbeamercolor{date}{fg=secondarytext}
\setbeamercolor{title page}{bg=divider}
 
\setbeamercolor{palette primary}{fg=primary,bg=primary}
\setbeamercolor{palette secondary}{use=structure,fg=lightprimary}
\setbeamercolor{palette tertiary}{fg=text,bg=darkprimary} 
\setbeamercolor{palette quaternary}{fg=black,bg=black!10}

\setbeamercolor{frametitle}{fg=primarytext}

\setbeamercolor{item}{fg=primary}
\setbeamercolor{itemize item}{fg=primary}
\setbeamercolor{itemize subitem}{fg=lightprimary}
\setbeamercolor{subitem}{fg=lightprimary}
\setbeamercolor{itemize subsubitem}{fg=secondarytext}
\setbeamercolor{subsubitem}{fg=secondarytext}

\setbeamercolor{page number in head}{fg=secondarytext}
\setbeamercolor{page number in foot}{fg=secondarytext}
% Blocks 
\setbeamercolor{block title alerted}{fg=white,bg=accentcolor}
\setbeamercolor{block body alerted}{fg=primarytext,bg=accentcolor!10}
\setbeamercolor{block title example}{fg=white,bg=primarygreen}
\setbeamercolor{block body example}{fg=primarytext,bg=lightgreen}
\setbeamercolor{block title}{fg=white,bg=darkprimary}
\setbeamercolor{block body}{fg=primarytext,bg=lightprimary}