\mode<presentation>

% Lengths.
\newlength{\beamer@basique@lineup}
\setlength{\beamer@basique@lineup}{.025\paperheight}
\newlength{\beamer@basique@linemid}
\setlength{\beamer@basique@linemid}{.015\paperheight}
\newlength{\beamer@basique@linebottom}
\setlength{\beamer@basique@linebottom}{.01\paperheight}

%Fonts
\setbeamerfont{default}{family=\fontfamily{lmss}}
\setbeamerfont{author}{family=\fontfamily{phv}}
\setbeamerfont{date}{size=\small,family=\fontfamily{phv}}
\setbeamerfont{title like}{shape=\scshape, family=\fontfamily{lmss}}
\setbeamerfont{frametitle}{family=\fontfamily{phv}}
\setbeamerfont{section in head/foot}{size=\tiny,family=\fontfamily{phv}}
\setbeamerfont{section in toc}{family=\fontfamily{phv},size=\Large}
\setbeamerfont{block title}{series=\bfseries, family=\fontfamily{phv}}
\setbeamerfont{normal text}{family=\fontfamily{lmss}}
\setbeamerfont{page number}{family=\fontfamily{lmss}}
\setbeamerfont{footline}{family=\fontfamily{lmss}}

% Margins.
\newlength{\beamer@basique@normalmargin}
\setlength{\beamer@basique@normalmargin}{.06\paperwidth}
\setbeamersize{text margin left=\beamer@basique@normalmargin}
\setbeamersize{text margin right=\beamer@basique@normalmargin}
\setlength\leftmargini{.6\beamer@basique@normalmargin}
\setlength\leftmarginii{.6\beamer@basique@normalmargin}
\setlength\leftmarginiii{.6\beamer@basique@normalmargin}


\setlength{\parskip}{0.5em}
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}

% Titlepage
\def\maketitle{\ifbeamer@inframe\titlepage\else\frame[plain]{\titlepage}\fi}
\def\titlepage{\usebeamertemplate{title page}}
\setbeamertemplate{title page}
{%
	\begin{minipage}[b][\paperheight]{\textwidth}
    \centering%

    \begin{beamercolorbox}[wd=\paperwidth,ht=12em,dp=2em]{title page}%
 %%         \begin{center}
    % \includegraphics[height=0.1\textwidth] {../images/EP.jpg}
    % \hspace*{2cm}  %% pour mettre un espace (horizontal) de 5cm entre les deux images
    % \includegraphics[height=0.1\textwidth] {../images/logoCachan.png}
    % \hspace*{2cm}  %% pour mettre un espace (horizontal) de 5cm entre les deux images
    % \includegraphics[height=0.1\textwidth] {../images/EPFL-Logo.jpg}

% \end{center}
      \centering%
      \ifx\inserttitle\@empty%
      \else%
      {\usebeamerfont{title}\inserttitle\par}%
      \fi%
      \ifx\insertsubtitle\@empty%
      \else%
        \vspace{6mm}
        {\usebeamerfont{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \ifx\insertauthor\@empty%
    \else%
      \vspace*{5mm}%
      {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par}%
    \fi%
    \ifx\insertinstitute\@empty%
    \else%
      \vspace*{5mm}%
      {\usebeamerfont{institute}\insertinstitute\par}%
    \fi% 
    \vfill
    \ifx\insertdate\@empty%
    \else%
      {\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par}%
    \fi% 
    \vspace{10mm}%
	\end{minipage}
}


\setbeamertemplate{footline} % show slide number on all slides but the first
{%
  \leavevmode%
  \ifnum\c@framenumber=1
  \else
    \begin{beamercolorbox}[wd=.2\paperwidth, ht=1.6em, dp=1em, left, leftskip=1em]{}%
      \insertshortauthor%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.6\paperwidth, ht=1.6em, dp=1em, center]{}%
      % \insertshorttitle%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=0.2\paperwidth,ht=1.6em, dp=1em, right, rightskip=1em]{page number}
      \insertframenumber/\inserttotalframenumber
    \end{beamercolorbox}
  \fi%
  \begin{beamercolorbox}[colsep=1.25pt]{lower separation line foot}
  \end{beamercolorbox}
}


% Display a slide before the current section with overview inf
\AtBeginSection[]
{%
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[currentsection,hideothersubsections]
   \end{frame}
}




\setbeamertemplate{navigation symbols}{} % hide bottom nav buttons
\setbeamercovered{transparent} % don't hide strip-teased bullet points

\mode<all>
