\documentclass{beamer}
\usepackage{color} %pour donner de la couleur au text
% \usepackage{enumitem}
% \usepackage[T1]{fontenc}
% \usepackage{lmodern}
% \usepackage{natbib}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class.

\usepackage{graphicx}
% \usepackage{cite}
% \usepackage[pstricks]{bclogo}
\usepackage{tikz}
\newcommand{\Simley}[1]{%
\begin{tikzpicture}[scale=0.07]
    \newcommand*{\SmileyRadius}{4.0}%
    \draw [fill=brown!10] (0,0) circle (\SmileyRadius)% outside circle
        %node [yshift=-0.22*\SmileyRadius cm] {\tiny #1}% uncomment this to see the smile factor
        ;  

    \pgfmathsetmacro{\eyeX}{0.5*\SmileyRadius*cos(30)}
    \pgfmathsetmacro{\eyeY}{0.5*\SmileyRadius*sin(30)}
    \draw [fill=cyan,draw=none] (\eyeX,\eyeY) circle (0.15cm);
    \draw [fill=cyan,draw=none] (-\eyeX,\eyeY) circle (0.15cm);

    \pgfmathsetmacro{\xScale}{2*\eyeX/180}
    \pgfmathsetmacro{\yScale}{1.0*\eyeY}
    \draw[color=red, domain=-\eyeX:\eyeX]   
        plot ({\x},{
            -0.1+#1*0.15 % shift the smiley as smile decreases
            -#1*1.75*\yScale*(sin((\x+\eyeX)/\xScale))-\eyeY});
\end{tikzpicture}%
}
 \setbeamertemplate
 {footline}{} 

% \usepackage{supertabular}
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{lstautogobble}

\lstset{basicstyle=\ttfamily,
  mathescape=true,
  escapeinside=||,
  autogobble}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsopn}
\usepackage{pdfpages}

% \usepackage{comment}
% \usepackage[square,sort,comma,numbers]{natbib} % for nice biblio and citationù
\usepackage{dsfont}  %% for symbols like R
% \usepackage{amsthm} % for definition, theorem env with numerotation
% \usepackage{rotating}
% % Various theorems, numbered by section (required amsthm)
% % \newtheorem{theorem}{Theorem}[section]
% % % \newtheorem{proof}[theorem]{Proof}  % Already defined by amsthm
% % \newtheorem{defn}[theorem]{Definition}
% % \newtheorem{remark}[theorem]{Remark}
% % \newtheorem{lemma}[theorem]{Lemma}
% % \newtheorem{proposition}[theorem]{Proposition}
% % \newtheorem{corollary}[theorem]{Corollary}
% % \newtheorem{example}[theorem]{Example}

% \DeclareMathOperator{\e}{e}

% %%added from adrien
\usepackage{algorithmic}
\usepackage{array}
\usepackage{pgfplots} % simple plots directly in latex
\usepackage{url}
\usepackage{upgreek}
%\usepackage[caption=false]{subfig}
\usepackage{multirow}

\usepackage{rotating}
\usepackage{mathrsfs} 
\usepackage{relsize}
\usepackage{enumerate}
\usepackage{fourier}
\usepackage{oldgerm}

%% basic font macros
\def\B{\bm}
\def\Br#1{\bm{\mathrm #1}}
\def\BB{\mathbb}
\def\F{\mathfrak}
\def\C{\mathcal}
\def\Sc{\mathscr}
\def\operatorfont{\mathrm}

% number sets
\def\RR{\mathbb{R}}
\def\CC{\mathbb{C}}
\def\FF{\mathbb{F}}
\def\NN{\mathbb{N}}
\def\ZZ{\mathbb{Z}}

% types
\def\Op#1{\mathrm{#1}}      % operator
\def\Spc#1{\mathcal{#1}}    % space
\def\Sets#1{\mathfrak{#1}}  % set system
% \def\V#1{{\bm #1}}          % vector
\def\M#1{{{\mathbf{#1}}}}   % matrix
\newcommand{\mycite}[1]{\hfill{} \textcolor{lightgray}{\cite{#1}}}
% binary operators
\def\dfeq{\mathrel{:=}}
\def\eqdf{\mathrel{=:}}
\definecolor{mygray}{rgb}{0.60,0.60,0.60}
\definecolor{darkgray}{rgb}{0.15,0.15,0.15}   % Define a new color rgb(38, 38, 38)
\definecolor{lightgray}{rgb}{0.25,0.25,0.25}  % Define a new color rgb(204, 204, 204)
\definecolor{darkred}{rgb}{0.80,0.00,0.00}    % Define a new color rgb(204, 0, 0)
\definecolor{darkgreen}{rgb}{0.00,0.35,0.00}    % Define a new color rgb(0,89,0)
\definecolor{darkorange}{rgb}{0.82,0.39,0.00}    % Define a new color rgb(221,113,0)
\definecolor{darkpurple}{rgb}{0.47,0.00,1.00}    % Define a new color rgb(121,0,255)
% other notation
\def\ud{\mathrm{d}}
\def\ue{\mathrm{e}}
\def\ui{\mathrm{i}}
\def\uj{\mathrm{j}}
\def\uL{\mathrm{L}}
\renewcommand{\Re}{\mathop{\mathrm{Re}}\nolimits}
\def\Im{\mathop{\mathrm{Im}}\nolimits}
\def\Exp{\mathop{\mathbb{E}}\nolimits}
\def\ess{\mathop{\mathrm{ess}}\nolimits}

%% punctuation
\def\ndash{\text{--}}
\def\mdash{\text{---}}

% optimization
\def\minimize{\mathop{\textrm{minimize}}}
\def\maximize{\mathop{\textrm{maximize}}}
\def\subjto{\textrm{subject to}}

% misc
\def\sfrac#1#2{\hbox{$\frac{#1}{#2}$}} % small fraction
\def\TT{\mathrm{T}} % transpose
\def\HH{\mathrm{H}} % Hermitian
\def\np{\phantom{-}}    % phantom minus sign for alignment in matrices
\def\pol{\text{pol}}
\newcommand{\svdots}{\raisebox{3pt}{$\scalebox{.75}{$\vdots$}$}}
\newcommand{\sddots}{\raisebox{3pt}{$\scalebox{.75}{$\ddots$}$}}
\newcommand{\scdots}{\raisebox{3pt}{$\scalebox{.75}{$\ldots$}$}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\rVert#1\right\rVert}
\providecommand{\set}[1]{ \left\{ #1  \right\}  }
\providecommand{\setb}[2]{ \left\{ #1 \ \middle| \  #2 \right\}  }
\providecommand{\innprod}[2]{\left\langle #1, #2 \right\rangle}
\providecommand{\parenth}[1]{\left( #1 \right) }
\providecommand{\restr}[1]{\left. #1 \right|}
\providecommand{\expect}[1]{\mathbb{E}\left[ #1 \right] }

\DeclareMathOperator*{\cov}{\textbf{Cov}}
\DeclareMathOperator*{\diag}{\textbf{Diag}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\def\BB{\mathbb}

\usetheme{Basique}
\usecolortheme{BasiqueDark}

\author{GROUEIX Thibault}
\title{Rendering - Denoising - Deep Learning}
\subtitle{Supervisors : Prof. Mathieu Aubry \\
 ENPC - LIGM - Imagine}
\date{\today}


\renewcommand{\insertframenumber}{}
\begin{document}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}


\usebeamerfont{default}
   {
    \setbeamertemplate{headline}{}
    \begin{frame}[plain]
      \titlepage
    \end{frame}

    }

\begin{frame}[t]%[allowframebreaks]%[plain]%[fragile]
\frametitle{Outline}
\begin{large}
    % https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Depth
    % \tableofcontents{}
    
    \tableofcontents[hideallsubsections]{}
\end{large}
\end{frame}

\input{content/Rendering}
\input{content/Denoising}
\input{content/Deep_Learning}



\begin{frame}
\huge
\begin{center}
\red{Thank you} for your attention.\\
Do you have any questions ?
\end{center}
\end{frame}


% \begin{frame}[allowframebreaks]
% \frametitle{References}

% \bibliographystyle{apalike}
% \bibliography{../clean-bibli}
% \end{frame}

\end{document}


%%FIXME : add reference, and progressive slides, annexes... Try to fix the first page%%