\section{Deep Learning}

\subsection{Joint Bilateral Filter formulation}
\begin{frame}[plain]
\frametitle{Joint Bilateral Filter formulation}
\begin{minipage}[c]{0.67\linewidth}
	\begin{figure}
		\includegraphics[width=0.8\textwidth]{./img/jbfnet.png}
		\caption{JBFnet} 
	\end{figure}	
\end{minipage}
\only<2>{
\begin{minipage}[c]{0.3\linewidth}
	\begin{itemize}
		\item Details of the formulation uppon question
		\item $0.2\%$ of the convolutional weigths are non zeros.
	\end{itemize}
\end{minipage}
}
\end{frame}

\begin{frame}
\frametitle{Proof of concept}
\begin{minipage}[c]{0.4\linewidth}
	\begin{figure}
		\includegraphics[width=0.8\textwidth]{./img/proof_of_concept/_input_branch_1.jpg}
		\caption{Input} 
	\end{figure}	
\end{minipage}
\begin{minipage}[c]{0.4\linewidth}
		\begin{figure}
		\includegraphics[width=0.8\textwidth]{./img/proof_of_concept/_input_branch_2.jpg}
		\caption{Guide} 
	\end{figure}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{Proof of concept}
\begin{minipage}[c]{0.3\linewidth}
	\begin{figure}
		\includegraphics[width=0.8\textwidth]{./img/proof_of_concept/_output_final.jpg}
		\caption{jbfnet} 
	\end{figure}	
\end{minipage}
\begin{minipage}[c]{0.3\linewidth}
		\begin{figure}
		\includegraphics[width=0.8\textwidth]{./img/proof_of_concept/_diff_final.jpg}
		\caption{MSE per pixel} 
	\end{figure}
\end{minipage}
\begin{minipage}[c]{0.3\linewidth}
		\begin{figure}
		\includegraphics[width=0.8\textwidth]{./img/proof_of_concept/_target.jpg}
		\caption{matlab jbf} 
	\end{figure}
\end{minipage}

\begin{itemize}
		\item MSE on average :$3.63\cdot 10 ^ {-8}$
		\item Max error in absolute value : $1.38\cdot 10 ^ {-2}$
\end{itemize}

\end{frame}


\subsection{First results and analysis}

\begin{frame}
\frametitle{Learning the JBF}
\begin{figure}[!h]
  \begin{center}
     \includegraphics[width=0.5\linewidth]{img/other/10000iteon1samplehighrestrain.png}\\
     \includegraphics[width=0.5\linewidth]{img/other/traindata.png}
  \end{center}
   \caption{overfit ?  : 10 000 epoch on 1 sample, sgd lr = .1, decay 0.3, {1000, 2000}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Better than gaussian}
\begin{figure}[!h]
  \begin{center}
	\includegraphics[width=0.3\linewidth]{img/other/10000iteon1samplehighrestrain_2.png}
     \includegraphics[width=0.42\linewidth]{img/other/traindatablured.jpg}
  \end{center}
   \caption{Comparison with gaussian filter  : 10 000 epoch on 1 sample, sgd lr = .1, decay 0.3, {1000, 2000}}
\end{figure}
\vspace*{-10px}
\begin{itemize}
		\item Learn something better than a gaussian filter but insufficient so far
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learn only the spatial kernel}

\begin{itemize}
		\item Freeze all layer except gaussian kernel
		\item We learn a perfect JBF
\end{itemize}
\end{frame}


\subsection{Future works ?}

\begin{frame}
\frametitle{Towards Denoising of Monte Carlo Noise}
\begin{itemize}
\item Collaboration with InriaGraph Deco to generate a dataset for denoising monte carlo noise.
\item Input : noisy image.
\item Guide : depth, normal, direct lightning, albedo..
\item Target : converged image
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Towards classical architectures}
\begin{itemize}
\item Replace input convolution with large kernel + squarred distance with CNN (small conv + ReLU)
\item Replace Exponential and normalisation with softmax
\item Toward a deep learning interpretation of the joint filter
	\begin{itemize}
		\item The guide branch acts as a classifier telling which pixel are useful for denoising and which aren't.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Towards...}
	\begin{figure}
		\includegraphics[width=0.45\textwidth]{./img/jbfnet_future.png}
	\end{figure}	

\end{frame}