\section{Denoising} % (fold)
\label{sec:section_name}

\subsection{What noise ?}
\setbeamercolor{background canvas}{bg=}

\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref2/pg_0014.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref2/pg_0015.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref2/pg_0016.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref2/pg_0017.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref2/pg_0018.pdf}

\begin{frame}
\frametitle{Denoising technics}
\begin{itemize}
	\item multiple images averaging
	\item spatial gaussian blur
	\item median filters for spike removal
	\item weiner filters
	\item non-local means
	\item ray histogram fusion
	\item joint bilateral filters...

\end{itemize}
\end{frame}

\subsection{Non local means}

\subsection{Joint Bilateral filter}

\begin{frame}
\frametitle{Joint Bilateral Filter}

\begin{minipage}[c]{0.35\linewidth}
\begin{enumerate}
	\item I input image
	\item $\tilde{I}$ guide image
	\item J output image
	\item $\Omega$ is a neighborhood of p
	\item p and q are pixels
	\item f and g are gaussians

\end{enumerate}
\end{minipage}
\begin{minipage}[c]{0.6\linewidth}
	\begin{figure}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test1/_input1_mul.jpg}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test1/_input2.jpg}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test1/_output_mul.jpg}
	\end{figure}	
\end{minipage}
\begin{equation}
J_p = \sum_{q \in \Omega} I_q \cdot \frac{f(\|p-q\|)g(\|\tilde{I}_p - \tilde{I}_q\|)}{\sum_{q \in \Omega} f(\|p-q\|)g(\|\tilde{I}_p - \tilde{I}_q\|)}
\end{equation}

\end{frame}

\begin{frame}[plain]
\frametitle{Example}
\vspace*{-20px}
\begin{equation}
J_p = \sum_{q \in \Omega} I_q \cdot \frac{f(\|p-q\|)g(\|\tilde{I}_p - \tilde{I}_q\|)}{\sum_{q \in \Omega} f(\|p-q\|)g(\|\tilde{I}_p - \tilde{I}_q\|)}
\end{equation}
	\begin{figure}
		\includegraphics[width=0.30\textwidth]{./img/jbf/test1/_input_branch_1.jpg}
		\includegraphics[width=0.30\textwidth]{./img/jbf/test1/_input_branch_2.jpg}
		\includegraphics[width=0.30\textwidth]{./img/jbf/test1/_output_final.jpg}
	\end{figure}
	\begin{figure}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test1/_input1_mul.jpg}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test1/_input2.jpg}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test1/_output_mul.jpg}
	\end{figure}
\end{frame}
\begin{frame}[plain]
\frametitle{Example}
\vspace*{-20px}
\begin{equation}
J_p = \sum_{q \in \Omega} I_q \cdot \frac{f(\|p-q\|)g(\|\tilde{I}_p - \tilde{I}_q\|)}{\sum_{q \in \Omega} f(\|p-q\|)g(\|\tilde{I}_p - \tilde{I}_q\|)}
\end{equation}
	\begin{figure}
		\includegraphics[width=0.30\textwidth]{./img/jbf/test2/input_branch_1.jpg}
		\includegraphics[width=0.30\textwidth]{./img/jbf/test2/input_branch_2.jpg}
		\includegraphics[width=0.30\textwidth]{./img/jbf/test2/_output_final.jpg}
	\end{figure}
	\begin{figure}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test2/input_branch_1bis.jpg}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test2/input_branch_2bis.jpg}
		\includegraphics[width=0.20\textwidth]{./img/jbf/test2/_output_branch.jpg}
	\end{figure}
\end{frame}

\subsection{Learning Joint Bilateral Filter}