\section{Rendering}
{
\setbeamercolor{background canvas}{bg=}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref/pg_0009.pdf}
\subsection{3D scenes}
% \includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref/pg_0006.pdf}
% \includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref/pg_0007.pdf}
\begin{frame}

\frametitle{3D scenes : elements}
\begin{itemize}
	\item Geometry : Mesh
	\item Textures
  \item Light source
  \item Camera
\end{itemize}
\end{frame}

\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref/pg_0013.pdf}
\begin{frame}[plain]
\begin{figure}[!h]
  \begin{center}
     \includegraphics[width=0.5\linewidth]{img/texture_inter.png}\\
  \end{center}
   \caption{Interpolating color values}
\end{figure}
\end{frame}

\begin{frame}[plain]
\begin{figure}[!h]
  \begin{center}
     \includegraphics[width=\linewidth]{img/texture.jpg}\\
  \end{center}
   \caption{Interpolating texture indexes}
\end{figure}
\end{frame}

\begin{frame}[plain]
\begin{minipage}[c]{0.49\linewidth}
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{./img/tex1.jpg}
  \end{figure}  
\end{minipage}
\begin{minipage}[c]{0.49\linewidth}
    \begin{figure}
    \includegraphics[width=0.9\textwidth]{./img/tex2.jpg}
  \end{figure}  
\end{minipage}
\end{frame}%texture !

\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref/pg_0052.pdf}
\begin{frame}[plain]

\frametitle{Camera model}
\vspace*{-20px}

\begin{minipage}[c]{0.6\linewidth}
  \begin{figure}
    \includegraphics[width=0.69\textwidth]{./img/camear.png}
  \end{figure}  
\end{minipage}
\vspace*{-20px}
\tiny{
\begin{minipage}[c]{0.33\linewidth}
  \begin{itemize}
      \item Pinhole camera. 
      \item Many hidden details : orthographic projection, perspective projection, + affine transforms of world view with homogeneous coordinates.
      \item Basic parameters : position, view direction, Up-vector, Aperture angle.
  \end{itemize}
\end{minipage}
}
\end{frame}
\begin{frame}

\huge
\begin{center}
\red{Demo} 
\end{center}
\end{frame}

\subsection{Light Transport} % (fold)
\label{ssub:subsubsection_name}

% subsubsection subsubsection_name (end)
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0003.pdf}

\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref5/pg_0003.pdf}


\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref4/pg_0004.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref4/pg_0005.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref5/pg_0004.pdf}

\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref4/pg_0008.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref5/pg_0014.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref4/pg_0011.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref4/pg_0016.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref5/pg_0019.pdf}







\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0003.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0004.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0005.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0006.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0007.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0028.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0030.pdf}

\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0031.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0032.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0033.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0034.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0035.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0036.pdf}
\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref3/pg_0037.pdf}


\subsection{Rendering Algorithm}

\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref/pg_0041.pdf}

\begin{frame}[fragile]

\frametitle{Rasterization VS Ray trancing}
\tiny{
\begin{minipage}[c]{0.45\linewidth}
	\begin{lstlisting}
for each polygon t do
  Rasterize t
  for each fragment (x,y)
    c:= color of t in (x,y)
    z := distance fragment-polygone
    if ZB(x,y) > z then
      FB(x,y):=c
      ZB(x,y):=z
    end
  end
end
\end{lstlisting}
\only<2>{
	\begin{itemize}
		\item fast : hardware acceleration
		\item hard to use recursively
	\end{itemize}
}
\end{minipage}
\begin{minipage}[c]{0.45\linewidth}
\begin{lstlisting}
for each pixel (x,y)
  r:= ray camera-pixel
  e = inf
  FB(x,y) = (0,0,0)
  for each polygon t do
    x:= intersection of r and t
    if x != null then
      d := distance camera-pixel
      c := color x
      if d<e
        FB(x,y) = c
      end
    end
  end
end
	\end{lstlisting}
	\only<2>{
	\begin{itemize}
		\item simple but slow
		\item easy to generalise
	\end{itemize}
}
\end{minipage}
}
\end{frame}

\includepdf{/home/user/Dropbox/Documents/these_pont/presentation/intro_computer_vision/slides/img/ref/pg_0047.pdf}


\begin{frame}[plain]
\begin{figure}[!h]
  \begin{center}
     \includegraphics[width=\linewidth]{img/nice_example/hardtotell.jpg}\\
  \end{center}
   \caption{Which is real ? Which is synthetic ?}
\end{figure}
\end{frame}

\begin{frame}[plain]
\begin{figure}[!h]
  \begin{center}
     \includegraphics[width=\linewidth]{img/nice_example/hair.pdf}\\
  \end{center}
\end{figure}
\end{frame}
\begin{frame}[plain]
\begin{figure}[!h]
  \begin{center}
     \includegraphics[width=\linewidth]{img/nice_example/participating_media.jpg}\\
  \end{center}
   \caption{Fine mesh}
\end{figure}
\end{frame}
}


